{
  "name": "vibe-diary",
  "version": "1.0.0",
  "main": "generateDiary.js",
  "scripts": {
    "diary": "node generateDiary.js"
  },
  "dependencies": {
    "openai": "^4.39.2",
    "dayjs": "^1.11.11",
    "glob": "^10.3.10",
    "fs-extra": "^11.2.0",
    "dotenv": "^16.4.5"
  }
} 